# enote

./: .gitignore  README.md  build.gradle  settings.gradle
data/: map_api.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enote/config/: AppConfig.java  DataConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/enote/controller/: NoteController.java
src/main/java/com/enote/entity/: AbstractEntity.java  Note.java  Notebook.java  Tag.java  User.java
src/main/java/com/enote/repo/: NoteRepo.java  NotebookRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/enote/repos/: NoteRepo.java  NotebookRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/enote/repos/impl/: NoteRepoImpl.java  NotebookRepoImpl.java  TagRepoImpl.java  UserRepoImpl.java
src/main/java/com/enote/repos/utils/: NoteRowMapper.java  NotebookRowMapper.java  TagRowMapper.java  UserRowMapper.java
src/main/java/com/enote/service/: NoteService.java  NotebookService.java  TagService.java  UserService.java
src/main/java/com/enote/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/test/java/com/enote/config/: TestDataConfig.java
src/test/java/com/enote/controller/: NoteControllerTest.java
src/test/java/com/enote/repo/: TestNoteRepo.java  TestNotebookRepo.java  TestTagRepo.java  TestUserRepo.java
src/test/java/com/enote/repos/: TestNoteRepo.java  TestNotebookRepo.java  TestTagRepo.java  TestUserRepo.java
src/test/java/com/enote/services/: NoteServiceTest.java  NotebookServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/db/: db.properties  schema.sql  test-data.sql
