group 'enote'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:+',
            'org.junit.jupiter:junit-jupiter-api:+',
            'com.h2database:h2:+',
            'org.springframework:spring-test:+'

    compile 'org.projectlombok:lombok:+',
            'org.springframework:spring-context:+',
            'org.springframework:spring-orm:+',
            'org.springframework.data:spring-data-jpa:+',
            'org.hibernate:hibernate-core:+',
            'org.hibernate:hibernate-validator:+',
            'com.zaxxer:HikariCP:+'
}
