group 'enote'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:+'
    compile 'org.projectlombok:lombok:+',
            'org.springframework:spring-context:+',
            'org.springframework:spring-jdbc:+',
            'org.springframework:spring-orm:+',
            'org.hibernate:hibernate-core:5.2.12.Final'
}
